body{
	font-family: 'Roboto', sans-serif;
}
/*turned off default href color*/
a:link, a:visited , a:hover , a:active {
    color:#3C3C3C;
    font-size:16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
 }


 /*change toggler icon color to dark*/ 
 .hungry-monster-toggler .navbar-toggler-icon { 
    background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(62, 62, 62, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
} 


#wrapper{

	width: 60%;
	margin: 0 auto; 
	border-radius: 15px;


}


.meal-details{
    display: none;
}



#menu{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap:30px;
	
}

.card{

	cursor: pointer;
}


.card-body{

	font-size: 16px;
	font-weight: 600;
	text-align: center;
	
}


/* test */

@media (max-width: 1399px){

	#menu{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		
	}
	#wrapper{
		width: 70%;
	}
 
  }
 
  @media (max-width: 991px){
	
	#menu{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;

		
	}
	#wrapper{
		width: 80%;
	}
	
  }
 
  @media (max-width: 767.98px) { 
 
	#menu{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;

		
	}
	.card{
		width: 100% !important;
		margin: 0 auto;
	}

	#wrapper{
		width: 90%;
	}
   
   }
 
   @media (max-width: 575px){
 
	#menu{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;

		
	}
	.card{
		width: 100% !important;
		margin: 0 auto;
	}
 
   }
 
   @media (max-width: 480px) { 
 

	#menu{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;

		
	}
	.card{
		width: 100% !important;
		margin: 0 auto;
	}
	
	.hungry-monster-brand-logo{
		width: 70%;
  }
  .hungry-monster-brand-logo img{
		width:99.99%;
  }

   }
 
 